<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<style>
		table, th, td {
  			border: 1px solid black;
  			border-collapse: collapse;
		}
</style>
</head>
<body style="background-color: gray;">
	<div class="container" style="background-color: white;">     
		<center><h2>Resume</h2></center>
		<hr>
    	<div class="row">
  			<div class="col-sm-8">
  				<p><b><i>Name:</i></b> &nbsp;Dhruvil Birenkumar Shah</br>
  				<b><i>Address:</i></b> &nbsp;Sandhi Mata,Tapal Chowk,Sanand,Ahmedabad-382110</br>
  				<b><i>Mobile No:</i></b> &nbsp;6354883566</br>
  				<b><i>EmailID:</i></b> &nbsp;dhruvilshah191999@gmail.com</br>
  				<b><i>Twitter:</i></b> &nbsp;<a href="https://twitter.com/Dhruvil12268331?s=08" target="_blank" style="text-decoration: none;">https://twitter.com/Dhruvil12268331?s=08</a></br>
  				<b><i>Github:</i></b> &nbsp;<a href="https://github.com/dhruvilshah191999" target="_blank" style="text-decoration: none;">https://github.com/dhruvilshah191999</a></br>
  				</p>
  			</div>

  			<div class="col-sm-4">
  				<center><img src="1.jpg" width="150" height="150" style="border: solid;"></center>
  			</div>
  		</div>
  		<hr>
  		<div class="row">
  			<div class="col-sm">
  				<h4><i>Career Objective</i></h4>
  				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My main goal is Full Stack Developer.I will work very hard and create application,web technology etc.</p>
  				<hr>
  				<h4><i>Education Qualification</i></h4>
  				<table style="width:75%;text-align: center;margin-top: 20px;">
  					<tr>
  						<th>Education</th>
  						<th>School/University</th>
  						<th>Passing Year</th>
  						<th>Percentage</th>
  					</tr>
  					<tr>
  						<td>B.E.</td>
  						<td>VGEC</td>
  						<td>2021</td>
  						<td><a href="#">81%</a></td>
  					</tr>
  					<tr>
  						<td>HSC</td>
  						<td>Sahajanand School of Achiever</td>
  						<td>2017</td>
  						<td><a href="#">86%</a></td>
  					</tr>
  					<tr>
  						<td>SSC</td>
  						<td>Sheth C N Vidyalaya</td>
  						<td>2015</td>
  						<td><a href="#">71%</a></td>
  					</tr>
  				</table>		
  				<hr>
				<h4><i>Projects</i></h4>
				<ul style="margin-top: 20px;">
					<li>
						<b>VGEC Website</b>
						<p>&nbsp;&nbsp;I worked in collage website as backend developer.I worked in php and phpmyadmin</br>
						&nbsp;&nbsp;<b>Link:</b><a href="https://www.vgecg.ac.in/" target="_blank"> &nbsp;&nbsp;https://www.vgecg.ac.in/</a></p>
					</li>
					<li>
						<b>Node Js Website</b>
						<p>&nbsp;&nbsp;I worked in nodejs,mogodb and expree js.I worked as full stack developer</br>
						&nbsp;&nbsp;<b>Link:</b><a href="https://github.com/dhruvilshah191999/Node-JS-Project" target="_blank"> &nbsp;&nbsp;https://github.com/dhruvilshah191999/Node-JS-Project</a></p>
					</li>
				</ul>
				<hr>
				<h4><i>Certified Course</i></h4>
				<table style="width:75%;text-align: center;margin-top: 20px;">
  					<tr>
  						<th>Language</th>
  						<th>Website/Company</th>
  						<th>Year</th>
  						<th>Link</th>
  					</tr>
  					<tr>
  						<td>PHP</td>
  						<td>W3schools</td>
  						<td>2018</td>
  						<td><a href="#">#</a></td>
  					</tr>
  					<tr>
  						<td>Node Js</td>
  						<td>Udemy</td>
  						<td>2018</td>
  						<td><a href="#">#</a></td>
  					</tr>
  				</table>		
  				<hr>
  				<h4><i>Skills</i></h4>
  				<ul>
  					<li>PHP</li>
  					<li>NodeJs</li>
  					<li>Java</li>
  				</ul>
  				<hr>	
  			</div>
  		</div>
	</div>
</body>
</html>