<html lang="en">
<head>
  <title>VGEC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      background-color: gray;
    }
  </style>
</head>
<body>
<div class="container" style="background-color: white">
  <div class="row">
    <div class="col-sm-2">
      <img src="college.png" width="150" height="150">
    </div>
    <div class="col-sm-10" align="center" style="padding-top: 25px;">
      <h2>Vishwakarma Government Engineering College Chandkheda, Ahmedabad</h2>
    </div>
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item ">
      <a class="nav-link " href="home.html">Home</a>
    </li>
    <li class="nav-item active dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Department
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="it.html">Information Technology</a>
        <a class="dropdown-item" href="ce.html">Computer Engineering</a>
        <a class="dropdown-item" href="ec.html">Electronics & Communication</a>
        <a class="dropdown-item" href="e.html">Electrical Engineering</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Facilites</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Acedemic</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact us</a>
    </li>
  </ul>
  </nav>
  <div align="center" style="padding-bottom: 20px;">
      <h1>Information Technology</h1>
  </div>
  <div class="row">
      <div class="col-sm-3" style="margin-top: 20px; padding-bottom: 20px;" >
          <table border="2" style="font-size: 20px;">
            <tr>
                <td><b>Information Technology</b></td>
            </tr>
            <tr>
                <td><a href="faculty.html">Faculty</a></td>
            </tr>
            <tr>
                <td><a href="facilities.html">Facilities</a></td>
                </tr>
            <tr>
              <td><a href="timetable.html">Timetable</a></td>
            </tr>
          </table>
      </div>
      <div class="col-sm-9">
        <div class="row"> 
        <div class="col-sm-3">
          <table border="2" style="font-size: 20px;">
            <tr>
                <img src="college.png" height="100" width="100" >
            </tr>
            <tr>
                <p>Prof. Vibha D. Patel</br>Professor</br>Ph.D.</p>
            </tr>
            <tr>
              <button>Read More</button>
            </tr>
          </table>
        </div>
        <div class="col-sm-3">
          <table border="2" style="font-size: 20px;">
            <tr>
                <img src="college.png" height="100" width="100" >
            </tr>
            <tr>
                <p>Prof. Chirag A. Patel</br>Associate Professor</br>Ph.D.</p>
            </tr>
            <tr>
              <button>Read More</button>
            </tr>
          </table>
        </div>
        <div class="col-sm-3">
          <table border="2" style="font-size: 20px;">
            <tr>
                <img src="college.png" height="100" width="100" >
            </tr>
            <tr>
                <p>Prof. Shailesh J. Molia</br>Associate Professor</br>M.E.</p>
            </tr>
            <tr>
              <button>Read More</button>
            </tr>
          </table>
        </div>
      </div>
      </div>
  </div>
</div>