<html lang="en">
<head>
  <title>VGEC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      background-color: gray;
    }
  </style>
</head>
<body>
<div class="container" style="background-color: white">
  <div class="row">
    <div class="col-sm-2">
      <img src="college.png" width="150" height="150">
    </div>
    <div class="col-sm-10" align="center" style="padding-top: 25px;">
      <h2>Vishwakarma Government Engineering College Chandkheda, Ahmedabad</h2>
    </div>
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item ">
      <a class="nav-link " href="home.html">Home</a>
    </li>
    <li class="nav-item active dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Department
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="it.html">Information Technology</a>
        <a class="dropdown-item" href="ce.html">Computer Engineering</a>
        <a class="dropdown-item" href="ec.html">Electronics & Communication</a>
        <a class="dropdown-item" href="e.html">Electrical Engineering</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Facilites</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Acedemic</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact us</a>
    </li>
  </ul>
  </nav>
  <div class="row" >
    <div class="col-sm-3" style="margin-top: 20px; padding-bottom: 20px;" >
          <table border="2" style="font-size: 20px;">
            <tr>
                <td><b>Information Technology</b></td>
            </tr>
            <tr>
                <td><a href="faculty.html">Faculty</a></td>
            </tr>
            <tr>
                <td><a href="facilities.html">Facilities</a></td>
                </tr>
            <tr>
              <td><a href="timetable.html">Timetable</a></td>
            </tr>
          </table>
      </div>
      <div class="col-sm-9" style="padding-top: 20px; padding-bottom: 20px;">
  <table border="3px" style="border-collapse: collapse;" align="center" cellpadding="1">
    <tr align="center">
      <td colspan="7" rowspan="1"><b>VISHWAKARMA GOVERNMENT ENGG COLLEGE, CHANDKHEDA<b></br>
            <b>INFORMATION TECHNOLOGY DEPARTMENT<b></br><b>Semester:VI<b></b>
      </td>
    </tr>

    <tr>
      <td colspan="7" style="margin-right: 10px;">WEF: 12/12/19 to 14/04/20</td>
    </tr>

    <tr>
      <td>DAY</td>
      <td>10:30 to 11:30</td>
      <td>11:30 to 12:30</td>
      <td>1:00 to 2:00 | 2:00 to 3:00</td>
      <td>3:15 to 4:15 </td>
      <td>4:15 to 5:15</td>
      <td>5:15 to 6:15</td>
    </tr>

    <tr>
      <td></td>
      <td colspan="2">B-201</td>
      <td>LAB</td>
      <td colspan="3">B-201</td>
    </tr>

    <tr>
      <td>Monday</td>
      <td>AJ (CGC)</td>
      <td>SE (NCG) </td>
      <td>B1-AJ(CAP) 206A</br>
        B2-SE(NCG) 203B</br>
        B3-WTP(TRP) 206B</br>
        B4-DCDR(APP) 203A</td>
      <td>WTP(TRP)</td>
      <td>B1-DE2B(APP) B103</br>
        B2-DE2B(TRP) B103</br>
        B3-DE2B(JRD)B104</br>
        B4-DE2B(UDY)B104</td>
      <td>B1-DE2B(CGC) B103</br>
        B2-DE2B(NCG) B103</br>
        B3-DE2B(NST)B104</br>
        B4-DE2B(UDY)B104</td>
    </tr>

    <tr>
      <td>Tuesday</td>
      <td>ELECT-.NET(JRD)B206</br>
        ELECT-IP(SDP)</td>
      <td>AJ (CGC)</td>
      <td>B1-.NET(JRD) 203A</br>
        B2-AJ(CAP) 206A</br>
        B3-SE(NCG) 203B</br>
        B4-WTP(TRP) 206B</td>
      <td>DCDR (APP)</td>
      <td>SE (NCG)</td>
      <td></td>
    </tr>

    <tr>
      <td>Wednesday</td>
      <td>ELECT-.NET(JRD)B206</br>
        ELECT-IP(SDP)</td>
      <td>DCDR (VDP)</td>
      <td>B1-DCDR(VDP) 203B</br>
        B2-.NET(JRD) 203A</br>
        B3-AJ(CAP) 206A</br>
        B4-IP(SDP) 206B</td>
      <td>WTP(TRP)</td>
      <td>SE(NCG)</td>
      <td></td>
    </tr>

    <tr>
      <td>Thursday</td>
      <td>ELECT-.NET(JRD)B206</br>
        ELECT-IP(SDP)</td>
      <td>WTP(TRP)</td>
      <td>B1-WTP(TRP) 206A</br>
        B2-DCDR(APP) 203A</br>
        B3-IP(SDP) 206B</br>
        B4-SE(NCG) 203B</td>
      <td>AJ (CAP)</td>
      <td>AJ (CAP)</td>
      <td></td>
    </tr>

    <tr>
      <td>Friday</td>
      <td>ELECT-.NET(JRD)B206</br>
        ELECT-IP(SDP)</td>
      <td>DCDR (VDP)</td>
      <td>B1-SE(NCG) 203B</br>
        B2-WTP(TRP) 206B</br>
        B3-DCDR(VDP) 203A</br>
        B4-AJ(CAP) 206A</td>
      <td>SE (NCG)</td>
      <td>B1-DE2B(CGC) B103</br>
        B2-DE2B(APP) B103</br>
        B3-DE2B(JHV) B104</br>
        B4-DE2B(SJM) B104</td>
      <td></td>
    </tr>
  </table>
  </div>
  </div>
</div>
</body>
</html>